Debug:
	[x] Random issue with LoanToken
	[x] Make testing utilities

LoanManager:
	[x] Remove references to loan owner in favor of having beneficiary
	[x] Add change_beneficiary method
	[x] Update loanManager references to new behavior ^^
	[] Test rest of methods

LoanToken:
	[x] Implement
	[x] Expose adding collateral
	[x] Expose beneficiary api
	[x] Expose other loanManager stuff
	[x] Add test to ensure connection between token and loan
	[] Add tests to ensure all requirements

MonetizedNFT:
	[x] Init, extending LoanToken and Ownable?
	[x] Dynamic prices for minting, service payments...?
	[x] Override existing functions
	[x] Write test for methods
	[] Write tests for shifting prices

Collateral:
	[x] Create collateral holder interface
	[x] Add collateral references to LoanManager, LoanToken
	[x] Implement collateral holder interface somehow
	[x] Test collateral holder

Optimize for Gas usage
	[x] Figure out how to estimate
	[] Ghub action reporting
	[] Optimize deployment
	[] Optimize minting / transacting

Design:
	[] Figure out what parameter will influence how NFT looks
	[] Come up with 4-6 designs
	[] Create target-testing website quiz
		[] Should allow rating all 4-6 designs on a couple questions about parameters
	[] Get people to take it?
	[] Plan out the creation of an image generator based on the parameters

Frontend:
	[] Plan out

Backend:
	[] User profiles
	[] NFT image links
	[] Watch chain and hold history for each user


General:
	[x] Research LLC vs Corp C vs Corp S
	[] Make decision on type
	[] Figure out co-founders
	[] Figure out name? (Karma Token?)
	[] Register company

	[x] Figure out monetization

	[] Go through all linter errors/warnings and fix or ignore
		[] Figure out an actual security scanner?

	[x] Change name to "LOAN on a network" ($LOAN) to be annoying

	[] FINAL: walk through full functionality (aka rubber duck debug)
		[] Aaaand again with a code friend
	[] Figure out how to deploy
