Debug:
	[x] Random issue with LoanToken
	[x] Make testing utilities

LoanManager:
	[] Remove references to loan owner in favor of accepting owner as a parameter from children
	[] Update loanManager references to new behavior ^^

LoanToken:
	[] Add tests to ensure all requirements

Collateral:
	[x] Create collateral holder interface
	[x] Add collateral references to LoanManager, LoanToken
	[x] Implement collateral holder interface somehow
	[x] Test collateral holder

General:
	[] Research LLC vs Corp C vs Corp S
	[] Figure out co-founders
	[] Figure out name? (Karma Token?)
	[] Register company