Debug:
	[x] Random issue with LoanToken
	[x] Make testing utilities

LoanManager:
	[x] Remove references to loan owner in favor of having beneficiary
	[x] Add change_beneficiary method
	[x] Update loanManager references to new behavior ^^
	[] Test rest of methods

LoanToken:
	[] Add tests to ensure all requirements
	[] Expose adding collateral
	[] Expose beneficiary api

Collateral:
	[x] Create collateral holder interface
	[x] Add collateral references to LoanManager, LoanToken
	[x] Implement collateral holder interface somehow
	[x] Test collateral holder

General:
	[x] Research LLC vs Corp C vs Corp S
	[] Make decision on type
	[] Figure out co-founders
	[] Figure out name? (Karma Token?)
	[] Register company

	[] Figure out monetization

	[] FINAL: walk through full functionality (aka rubber duck debug)
		[] Aaaand again with a code friend

